[mypy]
python_version = 3.13
show_error_codes = True
pretty = True
files = src, tests
strict = True
warn_unreachable = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
